PORT = 5000
MONGODB_URL = mongodb://localhost:27017/login-app
JWT_SECRET = syamsundar
JWT_EXPIRE = 1h

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 587
EMAIL_USER = syamsundar721@gmail.com
EMAIL_PASS = Sundar@83362

CLIENT_URL = http://localhost:3000
NODE_ENV = development
